// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.
/*===========================================================================
	Boilerplate C++ definitions for a single module.
	This is automatically generated by UnrealHeaderTool.
	DO NOT modify this manually! Edit the corresponding .h files instead!
===========================================================================*/

#ifdef _MSC_VER
	#pragma message(__FILE__"(9): warning : .generated.inl files have been deprecated - please remove the associated #include from your code")
#else
	#pragma message(".generated.inl files have been deprecated - please remove the associated #include from your code")
#endif

